### SECURITY ###
SECURITY_TYPE = 'Bearer' # Bearer, Basic, Digest, HOBA, Mutual, AWS4-HMAC-SHA256, Hawk, OAuth, JWT, SAML, NTLM, Kerberos, Custom
SECURITY_BEARER_TOKEN = 'KOBO5SMhZHAIOfa0IaPIFp65VwWSZaJL6TR23AgCqM1FVxa80bWmvKppIYGBXLjzmyp3iVGsXVhxoTvsGghFiPBmYsrHjmfLDc53a9v1JXd2Wzp9kM1qFDEzuWOIbkwE' # Bearer token for API security

### APPLICATION ###
PORT = 3099
APP_NAME = 'Express REST API Template'
APP_VERSION = 'v1.1.0'
APP_DESCRIPTION = 'Express REST API Template'
APP_DEVELOPED_BY = 'HIDRAMAR GROUP'
APP_COPYRIGHT = 'Copyright ©️ Hidramar Group, All rights reserved.'

# Database (DEVELOPMENT)
AI_DATABASE_NAME = 'ai_crm_hidramargroup'
AI_DATABASE_USER = 'admin'
AI_DATABASE_PASSWORD = 'sametsis'
AI_DATABASE_SERVER = '192.168.8.45'
AI_DATABASE_DIALECT = 'mariadb' # mssql, mariadb, mysql, oracle, postgres, db2 and sqlite