### APPLICATION ###
PORT = 3099
APP_NAME = 'CRM AI TRAINER'
APP_VERSION = 'v1.0.0'
APP_DESCRIPTION = 'CRM AI TRAINER REST API'
APP_DEVELOPED_BY = 'HIDRAMAR GROUP'
APP_COPYRIGHT = 'Copyright ©️ Hidramar Group, All rights reserved.'

# Database (PRODUCTION)
# AI_DATABASE_NAME = 'ai_crm_hidramargroup'
# AI_DATABASE_USER = 'admin'
# AI_DATABASE_PASSWORD = '$Est3eselAdminDB$'
# AI_DATABASE_SERVER = '20.160.233.152'
# AI_DATABASE_DIALECT = 'mariadb' # mssql, mariadb, mysql, oracle, postgres, db2 and sqlite